<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.somniumproject.mongofinal.MainActivity">

    <TabHost
        android:id="@+id/tab_ordenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--TAB1 MOVIMIENTOS INVENTARIO-->
                <LinearLayout
                    android:id="@+id/tab_orden1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txt_movimiento_codigo"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CODIGO" />


                    <Spinner
                        android:id="@+id/spinner_movimiento_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/txt_movimiento_articulo"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ARTICULO" />

                    <EditText
                        android:id="@+id/txt_movimiento_cantidad"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CANTIDAD" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_movimiento_procesar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#2D9B20"
                            android:textColor="@android:color/primary_text_dark_nodisable"
                            android:text="Procesar Movimiento" />

                        <Button
                            android:id="@+id/btn_movimiento_cancelar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="#E84539"
                            android:text="Cancelar"
                            android:textColor="@android:color/primary_text_dark_nodisable" />

                    </LinearLayout>


                </LinearLayout>
                <!--TAB2 PEDIDO AUTOMATICO -->
                <LinearLayout
                    android:id="@+id/tab_orden2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_pedido_procesar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#2D9B20"
                            android:text="Procesar Pedido" />

                        <Button
                            android:id="@+id/btn_pedido_cancelar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="#E84539"
                            android:text="Cancelar"
                            android:textColor="@android:color/primary_text_dark_nodisable" />

                    </LinearLayout>

                </LinearLayout>
                <!--TAB3 EXISTENCIA-->
                <LinearLayout
                    android:id="@+id/tab_orden3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_existencia_filtro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:hint="Filtrar Articulo" />

                        <Button
                            android:id="@+id/btn_existencia_buscar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="#ff0099cc"
                            android:text="Buscar"
                            android:textColor="@android:color/primary_text_dark_nodisable" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lista_dialog_elegir_articulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fadeScrollbars="false"></ListView>

                    <Button
                        android:id="@+id/btn_existencia_cancelar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#E84539"
                        android:text="Atras"
                        android:textColor="@android:color/primary_text_dark_nodisable" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>
